<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .content {
            background-color: blue;
            overflow: hidden;
            padding: 0 200px;
        }
        .column {
            height: 200px;
        }
        .center {
            width: 100%;
            height: 200px;
            background-color: gray;
            float: left;
        }
        .left {
            width: 200px;
            background-color: red;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 200px;
            background-color: green;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }

    </style>
</head>
<body>
    <header class="header">圣杯布局</header>
    <div class="content">
        <div class="center column">
            <P>中间ahfhfoahahghasghashgasflksdoijsiggjij;afjlfkl;jlj;ajfl;sjfasfafafsjfallfhahfakahfafasfafasfas</P>
        </div>
        <div class="left column">左侧</div>
        <div class="right column">右侧</div>
    </div>
</body>
</html>